; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
build_src_filter = +<*.h> +<main_${PIOENV}_rpc.cpp>
framework = arduino
lib_deps =
	shared_mem_data
lib_extra_dirs = lib

[env:giga_r1_m7]
board = giga_r1_m7
board_build.ldscript = m7_linker_script_sram3.ld
lib_deps =
	shared_mem_data
build_flags = -Wl,-Map,m7.map

[env:giga_r1_m4]
board = giga_r1_m4
board_build.ldscript = m4_linker_script_sram3.ld
lib_deps =
	bblanchon/ArduinoJson@^7.3.0
	sstaub/Ethernet3@^1.5.6
build_flags = -Wl,-Map,m4.map
